# SerenityPixelDungeon

./: .gitignore  LICENSE  README.md  build.gradle  local.properties  settings.gradle
android/: build.gradle  google-services.json  proguard-rules.pro
android/release/: output-metadata.json
android/src/main/: AndroidManifest.xml
android/src/main/assets/messages/actors/: actors.properties
android/src/main/assets/messages/items/: items.properties
android/src/main/assets/messages/misc/: misc.properties
android/src/main/assets/messages/scenes/: scenes.properties  scenes_ca.properties  scenes_de.properties  scenes_eo.properties  scenes_eu.properties  scenes_fi.properties  scenes_fr.properties  scenes_in.properties  scenes_it.properties
android/src/main/assets/messages/ui/: ui.properties  ui_ca.properties  ui_cs.properties  ui_eo.properties  ui_es.properties  ui_fr.properties  ui_hu.properties  ui_it.properties  ui_ja.properties  ui_tr.properties
android/src/main/assets/messages/windows/: windows.properties  windows_cs.properties  windows_de.properties  windows_fi.properties  windows_hu.properties  windows_in.properties  windows_pl.properties  windows_tr.properties  windows_uk.properties
android/src/main/res/values/: games-ids.xml  strings.xml
core/src/main/assets/messages/actors/: actors.properties
core/src/main/assets/messages/scenes/: scenes.properties  scenes_ja.properties  scenes_pl.properties  scenes_tr.properties
core/src/main/assets/messages/ui/: ui_eu.properties  ui_fi.properties  ui_pl.properties  ui_ru.properties  ui_uk.properties
(+1901 files in other folders)
